INSTUPhomework7
D:\NTU\computer network\homework\python 7\src\homework7\homework7.py
INFOS:&&2|1|2|0&&2|3|2|0&&2|4|2|0&&2|5|2|0&&2|6|2|0&&2|7|2|0&&3|8|2|0&&3|9|2|0&&3|10|2|0&&3|11|2|0&&3|12|2|0&&3|13|2|0&&3|12|2|0&&3|12|2|0&&3|14|2|0&&3|12|2|0&&3|15|2|0&&3|16|2|0&&3|17|2|0&&3|12|2|0&&3|10|2|0&&3|18|2|0&&3|19|2|0&&3|20|2|0&&3|21|2|0&&3|22|2|0&&3|23|2|0&&3|24|2|0&&3|25|2|0&&3|26|2|0&&3|25|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0&&3|22|2|0&&3|26|2|0&&3|1|2|0&&3|30|2|0&&3|10|2|0&&3|31|2|0&&3|31|2|0&&3|27|2|0&&3|28|2|0&&3|29|2|0
nodeName=14
make_undirected=4
predecessors=23
distance=17
delta=28
dist=1
dijkstra=3
srcNode=20
bellman_ford=7
path=26
dstNode=21
homework7=2
pre=31
cost=10
c=25
relax=6
adj=9
words=19
node1=15
p=30
node=8
node2=16
linecount=12
sec2=27
taketime=29
sec1=22
min_cost=24
x=13
initialize=5
bellgraph=11
word=18
